[gd_scene format=3 uid="uid://pfhymlbd8c6s"]

[ext_resource type="Script" uid="uid://cb174yrmvit1" path="res://Script/Entity/Enemy/enemy.gd" id="1_ls6l5"]
[ext_resource type="Texture2D" uid="uid://lbugtm3281vu" path="res://Resources/Entity/Enemy/skeleton-raw.png" id="1_rtd58"]
[ext_resource type="Script" uid="uid://dyhlscpnv4y2a" path="res://Script/Stats/EnemyStats.gd" id="2_kth1x"]
[ext_resource type="Script" uid="uid://c5bwrfkctlenp" path="res://Script/UI/stats_ui.gd" id="4_ce4ot"]
[ext_resource type="Script" uid="uid://b5ytpvid0iejd" path="res://Script/UI/intent_ui.gd" id="4_j5lal"]
[ext_resource type="Script" uid="uid://bh60cpy5uy2yt" path="res://Script/Entity/Enemy/enemy_action_picker.gd" id="5_ayxb1"]
[ext_resource type="Texture2D" uid="uid://l5dd6upj5687" path="res://Resources/Card/Icon/sword wo bg.png" id="5_m4gqk"]
[ext_resource type="Script" uid="uid://cy6rkfoqhnhgi" path="res://Script/Entity/Enemy/Action/enemy_attack.gd" id="6_1xqxk"]
[ext_resource type="Script" uid="uid://cpwqtekw0l7s1" path="res://Script/Entity/Enemy/Action/enemy_block.gd" id="7_1xqxk"]
[ext_resource type="Script" uid="uid://i08bkieiqxwq" path="res://Script/Entity/Enemy/Action/enemy_strenght_buff.gd" id="8_7rs3b"]
[ext_resource type="Resource" uid="uid://cruxt8ofgn1eq" path="res://Script/Entity/Enemy/Intent/attackIntent.tres" id="8_qpvyo"]
[ext_resource type="Resource" uid="uid://t17ikvgvlyfs" path="res://Script/Entity/Enemy/Intent/blockIntent.tres" id="10_m4gqk"]
[ext_resource type="Resource" uid="uid://clkwesslalr20" path="res://Script/Entity/Enemy/Intent/strenghtIntent.tres" id="12_w2qd8"]

[sub_resource type="Resource" id="Resource_ce4ot"]
script = ExtResource("2_kth1x")
metadata/_custom_type_script = "uid://dyhlscpnv4y2a"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg0st"]
size = Vector2(13.932101, 20.034155)

[node name="Skeleton" type="Area2D" unique_id=1894014694]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ls6l5")
stats = SubResource("Resource_ce4ot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1865966253]
position = Vector2(-20, -61.000008)
scale = Vector2(18.382132, 18.382132)
shape = SubResource("RectangleShape2D_xg0st")

[node name="Arrow" type="Sprite2D" parent="." unique_id=1688386588]
position = Vector2(272, 0)
scale = Vector2(-21.964033, -24.097158)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=275826392]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_rtd58")

[node name="IntentUI" type="HBoxContainer" parent="." unique_id=634082391]
offset_left = -104.0
offset_top = -314.0
offset_right = 80.0
offset_bottom = -254.0
alignment = 1
script = ExtResource("4_j5lal")

[node name="Icon" type="TextureRect" parent="IntentUI" unique_id=1691157347]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
texture = ExtResource("5_m4gqk")
expand_mode = 1

[node name="Label" type="Label" parent="IntentUI" unique_id=647259547]
layout_mode = 2
text = "6"

[node name="StatsUI" type="Panel" parent="." unique_id=1095239114]
offset_left = 213.0
offset_top = 33.0
offset_right = 487.0
offset_bottom = 102.0
script = ExtResource("4_ce4ot")

[node name="HPLabel" type="Label" parent="StatsUI" unique_id=1896388731]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 56.0
offset_bottom = 32.0
text = "Hp : 0"

[node name="BlockLabel" type="Label" parent="StatsUI" unique_id=698211035]
layout_mode = 0
offset_left = 9.0
offset_top = 34.0
offset_right = 73.0
offset_bottom = 57.0
text = "Block : 0"

[node name="EnemyActionPicker" type="Node" parent="." unique_id=967924178]
script = ExtResource("5_ayxb1")

[node name="EnemyAttack" type="Node" parent="EnemyActionPicker" unique_id=225846787]
script = ExtResource("6_1xqxk")
intent = ExtResource("8_qpvyo")

[node name="EnemyBlock" type="Node" parent="EnemyActionPicker" unique_id=193863620]
script = ExtResource("7_1xqxk")
intent = ExtResource("10_m4gqk")

[node name="EnemyStrenghtEffect" type="Node" parent="EnemyActionPicker" unique_id=721828034]
script = ExtResource("8_7rs3b")
strength_amount = 1
intent = ExtResource("12_w2qd8")
