[gd_scene format=3 uid="uid://dovanrrf4dukk"]

[ext_resource type="PackedScene" uid="uid://b4i4ujg8mxuqk" path="res://Scene/Components/Door.tscn" id="1_huski"]
[ext_resource type="Script" uid="uid://cepulgyterui0" path="res://Script/Exploration/dungeon_manager.gd" id="1_n3gve"]
[ext_resource type="Script" uid="uid://d3v8x6t5ps4ms" path="res://Script/Exploration/elevator.gd" id="3_lsfxy"]
[ext_resource type="Texture2D" uid="uid://cyq1g32wtxqsf" path="res://Resources/Door/door-bg.png" id="4_lsfxy"]

[sub_resource type="LabelSettings" id="LabelSettings_n3gve"]
font_size = 49

[node name="Explore" type="Node2D" unique_id=554458340 node_paths=PackedStringArray("elevator", "doors")]
script = ExtResource("1_n3gve")
elevator = NodePath("Elevator")
doors = [NodePath("HBoxContainer/Door"), NodePath("HBoxContainer/Door2"), NodePath("HBoxContainer/Door3"), NodePath("HBoxContainer/Door4")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1165598489]
offset_top = 3.0
offset_right = 1920.0
offset_bottom = 1083.0
texture = ExtResource("4_lsfxy")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=200171025]
offset_left = 4.0
offset_top = 401.0
offset_right = 1618.0
offset_bottom = 441.0
theme_override_constants/separation = 538

[node name="Door" parent="HBoxContainer" unique_id=1355465168 instance=ExtResource("1_huski")]
layout_mode = 2

[node name="Door2" parent="HBoxContainer" unique_id=1797288890 instance=ExtResource("1_huski")]
layout_mode = 2

[node name="Door3" parent="HBoxContainer" unique_id=1614041637 instance=ExtResource("1_huski")]
layout_mode = 2

[node name="Door4" parent="HBoxContainer" unique_id=1000513728 instance=ExtResource("1_huski")]
layout_mode = 2

[node name="Elevator" type="Button" parent="." unique_id=1267296535]
offset_left = 1582.0
offset_top = 928.0
offset_right = 1824.0
offset_bottom = 1008.0
theme_override_font_sizes/font_size = 42
text = "Next Floor"
script = ExtResource("3_lsfxy")

[node name="floorLabel" type="Label" parent="." unique_id=1990206801]
offset_left = 2.0
offset_top = 45.0
offset_right = 357.0
offset_bottom = 113.0
text = "Current Floor : 1"
label_settings = SubResource("LabelSettings_n3gve")
