[gd_scene format=3 uid="uid://dovanrrf4dukk"]

[ext_resource type="PackedScene" uid="uid://b4i4ujg8mxuqk" path="res://Scene/Components/Door.tscn" id="1_huski"]
[ext_resource type="Script" uid="uid://cepulgyterui0" path="res://Script/Exploration/dungeon_manager.gd" id="1_n3gve"]
[ext_resource type="Script" uid="uid://d3v8x6t5ps4ms" path="res://Script/Exploration/elevator.gd" id="3_lsfxy"]

[node name="Explore" type="Node2D" unique_id=554458340]
script = ExtResource("1_n3gve")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=200171025]
offset_left = 4.0
offset_top = 401.0
offset_right = 44.0
offset_bottom = 441.0
theme_override_constants/separation = 538

[node name="Door" parent="HBoxContainer" unique_id=1355465168 instance=ExtResource("1_huski")]
layout_mode = 2

[node name="Door2" parent="HBoxContainer" unique_id=1797288890 instance=ExtResource("1_huski")]
layout_mode = 2

[node name="Door3" parent="HBoxContainer" unique_id=1614041637 instance=ExtResource("1_huski")]
layout_mode = 2

[node name="Door4" parent="HBoxContainer" unique_id=1000513728 instance=ExtResource("1_huski")]
layout_mode = 2

[node name="Elevator" type="Button" parent="." unique_id=1267296535]
offset_left = 1582.0
offset_top = 928.0
offset_right = 1824.0
offset_bottom = 1008.0
theme_override_font_sizes/font_size = 42
text = "Next Floor"
script = ExtResource("3_lsfxy")
