[gd_scene format=3 uid="uid://djn5aj5ngdyqa"]

[ext_resource type="Script" uid="uid://b10ix646rbsbe" path="res://Script/Exploration/room.gd" id="1_6twpi"]
[ext_resource type="Script" uid="uid://qc4wk6o1kxtl" path="res://Script/Exploration/Room/forfeit_button.gd" id="2_6twpi"]
[ext_resource type="Texture2D" uid="uid://djyy6r8jhskyh" path="res://Resources/Room/bg.png" id="2_vek6d"]

[node name="room" type="Control" unique_id=1270012249]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_6twpi")

[node name="RoomBG" type="TextureRect" parent="." unique_id=1515759714]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_top = -1080.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_vek6d")

[node name="ForfeitButton" type="Button" parent="." unique_id=1629896233]
layout_mode = 0
offset_left = -355.0
offset_top = -141.0
offset_right = -114.0
offset_bottom = -32.0
theme_override_font_sizes/font_size = 73
text = "Forfeit
"
script = ExtResource("2_6twpi")
